PageSpider/PageSpider/PropertyWindow.xaml

<Window x:Class="PageSpider.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageSpider"
        mc:Ignorable="d"
        Title="PropertySetting" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,7"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,5"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Max Depth" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="TextMaxDepth" Text="1" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Max Connection" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="TextMaxConnection" Text="1" Grid.Row="1" Grid.Column="1" />
        <Button Content="OK" Grid.Row="5" Grid.Column="0" Click="OKButton_Click" />
        <Button Content="Cancel" Grid.Row="5" Grid.Column="1" Click="CancelButton_Click" />
    </Grid>
</Window>
